object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 3
  object Calendar1: TCalendar
    Date = 43499.000000000000000000
    Position.X = 232.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 225.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnDateSelected = Calendar1DateSelected
  end
  object DateEdit1: TDateEdit
    Date = 43499.000000000000000000
    Position.X = 232.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 1
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = #30002#23376' '#20057#19985' '#19993#23493' '#19969#21359
    Position.X = 344.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object Text1: TText
      Align = Client
      Size.Width = 592.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = #50500#47784#47476#54028#54000
    end
  end
  object MultiView1: TMultiView
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 121.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 6
    object ListBox1: TListBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 432.000000000000000000
      object ListBoxItem1: TListBoxItem
        TabOrder = 0
        Text = #47749#51312#51077#47141
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 44.000000000000000000
        TabOrder = 1
        Text = #47749#51648'DB'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 88.000000000000000000
        TabOrder = 2
        Text = #51068#51652#48372#44592
      end
    end
  end
end
